body {
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Seymour One', sans-serif;
    }

    p, ul, ol, li {
        font-family: 'Michroma', sans-serif;
    }

    a {
        font-family: 'Allerta Stencil', sans-serif;
        text-decoration: none;
    }
    .container-fluid{
        #header_page {
            min-height: 180px;
            background-image: url('../images/inmobiliaria.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            h1 {
                color: #ffffff;
                text-shadow: 1px 2px 5px #000000;

                small {
                    color: #e9e9e9;
                    text-shadow: 1px 2px 5px #000000;
                }
            }
        }

        #main_menu {
            div {
                padding: 0;

                nav {
                    border-radius: 0;
                    margin-bottom: 0;
                }
            }
        }

        #body_page {
            min-height: 980px;

            div {
                div.panelAlinear {
                    margin-right: 20px;
                    margin-top: 20px;
                    margin-left: 20px;

                    div.panel-body {
                        div.row {
                            div {
                                img {
                                    margin-bottom: 10px;
                                }
                            }
                        }
                    }
                }

                div {
                    div {
                        div{
                            margin-bottom:30px;
                            div{
                                div{
                                    img{
                                        width:100%;                                                                               
                                    }
                                }
                            }
                        }
                        p {
                            text-align: justify;
                        
                            img {
                                width: 50%;
                                float:left;
                                margin-right:15px;
                                margin-bottom:10px;
                            }
                        }
                    }
                }
            }
        }

        #footer_page {
            min-height: 100px;
            padding-top: 18px;
            background-color: #b7b7b7;
        }
    }
}
